{
  "name": "animation-test",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "prisma:generate": "npx prisma generate",
    "migration:apply:local": "npx wrangler d1 migrations apply animation-db --local",
    "migration:apply:remote": "npx wrangler d1 migrations apply animation-db --remote",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "tsc --noEmit",
    "build": "wrangler deploy --dry-run",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "@fiberplane/hono-otel": "^0.7.0",
    "@hono/zod-validator": "^0.4.3",
    "@prisma/adapter-d1": "^6.4.1",
    "@prisma/client": "^6.4.1",
    "dayjs": "^1.11.13",
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0",
    "@types/bun": "^1.2.4",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "bun-types": "^1.2.4",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.2",
    "wrangler": "^3.109.2"
  }
}